**1. 메인 페이지**
![[Pasted image 20231229133955.png]]
- [[출근 버튼]]
- [[퇴근 버튼]]
- [[근무 시간, 그래프]]
- [[총 연차, 잔여 연차]]
- [[공지게시판]]
- [[미결재, 작성 문서]]

**2. 근태관리**
![[Pasted image 20231229134017.png]]
 - [[일간 근태 관리]]
 - [[주간 근태 관리]]
 - [[월간 근태 관리]]

 **3. 마이 페이지 정보 수정**
 ![[Pasted image 20231229141105.png]]
 등록 후 마이 페이지에서 사원 사진이 나와야 함
 [[마이 페이지 사진 업데이트]]
 