## Trouble Shooting
1. 
Field error in object 'commuteVO' on field 'IntimeDate': rejected value [17:52]; 
codes [typeMismatch.commuteVO.IntimeDate,typeMismatch.IntimeDate,typeMismatch.java.sql.Timestamp,typeMismatch]; 
arguments [org.springframework.context.support.DefaultMessageSourceResolvable: 
	codes [commuteVO.IntimeDate,IntimeDate]; 
	arguments []; 
	default message [IntimeDate]
]; 
default message [
	Failed to convert property value of type 'java.lang.String' to required type 'java.sql.Timestamp' for property 'IntimeDate'; 
	nested exception is org.springframework.core.convert.ConversionFailedException: Failed to convert from type [java.lang.String] to type [java.sql.Timestamp] for value '17:52'; 
	nested exception is java.lang.IllegalArgumentException: Timestamp format must be yyyy-mm-dd hh:mm:ss[.fffffffff]]
]

수정 전
![[Pasted image 20231230181616.png]]
수정 후
![[Pasted image 20231230181643.png]]

#### 문제점
mv.addAttribute -> 인자로 IntimeDate(String) -> CommuteVO.IntimeDate(Timestamp)로 인식됨 (의도 X)
Timestamp형에 String 자료형을 넣을려고 시도가 되었고, 
하지만, String은 HH:mm 형태이고, Timestamp는 YYYY-MM-DD HH:mm:ss 형태여야해서
오류가 발생

#### 해결방법
이름이 겹치지 않도록 IntimeDate에서 intime으로 수정

#### 배운점
이름이 겹치지 않도록 고유의 Naming Convention을 사용하는 것이 좋을 것 같다.


-----
추가 수정사항
1. 처음 로그인할때 업데이트 
2. null -> 00:00
----

모달 팝업

예 -> 출근 기록 추가 + 화면에 출근 시간 출력

1. SQL로 출근 시간 추가
2. 추가된 데이터 다시 가져오기
3. 화면에 출력
4. 만약 전날 퇴근 시간이 있으면 -> 00:00시로 초기화

만약 퇴근을 안하고 다시 출근을 찍으면
1. 다음 날 출근 시면 퇴근을 NULL
2. 같은 날 출근 시면 처리 X

아니요 -> 무시

------------------------------
1. 만약 퇴근을 안하고 다시 출근을 찍으면 -> 퇴근이 없는 출근 기록이 존재하면
	1. 다음 날 출근 시면 퇴근을 NULL
	2. 같은 날 출근 시면 처리 X -> 경고 후 처리하지 않음, **퇴근 시간도 유지**
2. SQL로 출근 시간 추가
3. 추가된 데이터 다시 가져오기
4. 화면에 출력
5. 만약 전날 퇴근 시간이 있으면 -> 00:00시로 초기화

------------------------
**SQL**
![[Pasted image 20231229141805.png]]

**퇴근이 없는 출근 기록이 존재하면**
```SQL
SELECT to_char(TRUNC(C_INTIME), 'DD.MM.YYYY')
FROM COMMUTE 
WHERE C_OUTTIME IS NULL AND ROWNUM < 2 AND NO=? 
ORDER BY C_INTIME DESC;
```
퇴근이 없는 가장 최근 출퇴근 기록 중 가장 최근 꺼 가져오기

**출근 시간 추가**
```SQL
INSERT INTO COMMUTE (INTIMEDAT, NO) VALUES (SYSDATE, ${no});
```
**추가된 데이터 다시 가져오기**
```SQL
	SELECT to_char(INTIMEDATE, 'HH24:MI') 
	FROM COMMUTE 
	WHERE no=? AND ROWNUM < 2 
	ORDER BY INTIMEDATE DESC;
```




