**버튼 클릭**

모달 팝업

예 -> 퇴근 기록 업데이트 + 화면에 퇴근 시간 출력

1. SQL로 퇴근 시간 UPDATE (O)
2. 추가된 데이터 다시 가져오기
3. 화면에 출력

퇴근 중복시
1. 가장 최근의 출근 기록만 업데이트 (O)

아니요 -> 무시

-----------------------------------

1. SQL로 퇴근 시간 UPDATE
2. 퇴근 중복시
	1. 가장 최근의 출근 기록만 업데이트
3. 추가된 데이터 다시 가져오기
4. 화면에 출력
---
#### 최종 정리
1. SQL로 퇴근 시간 UPDATE, 중복이 있더라도 가장 최근걸 강제로 업데이트
2. 업데이트 된 데이터 가져오기 (intime, outtime 화면 표시 목적)
3. 화면에 출력
---
##### SQL
1. ![[Pasted image 20231230184511.png]]
2. 
	![[Pasted image 20231230184822.png]]



---
##### Trouble Shooting

### 문제점
1. 퇴근 버튼 클릭 시 SQL에는 정상적으로 update 되고, view에도 퇴근 시간을 출력하지만, 퇴근시간'만' 출력하여 출근시간이 null로 바뀜
![[Pasted image 20231230182718.png]]

#### 수정해야 할 부분
1. 출퇴근 시간 둘 다 받아올 수 있게 만들어야 함
2. 둘 다 받아 올 수 있게 컨트롤러 && mapper를 작성하여 두 가지 값 전부 받아 올 수 있게 작성

### 수정 후
![[Pasted image 20240102180535.png]]
![[Pasted image 20240101183953.png]]

#### 문제점
mv.addObejct로 mouttime을 통해서 퇴근 시간만 받아오게 해서 출근 시간은 출력 되지 않고 퇴근 시간만 출력이 되는 것
출근 시간과 퇴근 시간이 null일 때 00:00으로 출력 되게 지정해주지 않아서 null로 출력 됨
#### 해결방법
mv.addObject로 mintime과 mintime으로 출근 시간과 퇴근 시간을 둘 다 받아오게 해서 출근 시간과 퇴근 시간을 둘 다 받아오게 함
if문으로 IntimeDate와 OutTime이 만약 null일 경우 mv.addObject("mintime", "00:00") 과 mv.addObject("mouttime", "00:00")으로 Model에 Object를 추가하여 "00:00"으로 출력 되게 해줌

#### 배운점
모델에 Object를 부여함으로써 데이터를 변경할 수 있다는 것을 배움











